andrewprakash/sqs-message/action.yml
name: "AWS SQS"
description: "Send message to AWS SQS"
branding:
  icon: "message-square"
  color: "orange"
inputs:
  sqs-url:
    description: "AWS SQS url"
    required: true
  variables:
    description: "variables to send"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

andrewprakash/sqs-test/.github/workflows/sqs.yml
- name: Send Message to SQS
  uses: andrewprakash/sqs-message@1.0.2
  with:
    sqs-url: https://sqs.us-east-1.amazonaws.com/404820766655/trigger-build
    variables: "GITHUB_REPOSITORY,GITHUB_REF_NAME"